artifact_path: file:///C:/Users/Janaa/Desktop/Assignment5_MLops/ml-pipeline/mlruns/0/models/m-778db851c0e140ebb9f613d83fc1b512/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-778db851c0e140ebb9f613d83fc1b512
model_size_bytes: 178445
model_uuid: m-778db851c0e140ebb9f613d83fc1b512
prompts: null
run_id: bd8d64db38d24a1ab3e58649089801f5
utc_time_created: '2026-03-25 03:43:59.073878'
