artifact_path: file:///C:/Users/Janaa/Desktop/Assignment5_MLops/ml-pipeline/mlruns/1/models/m-e9a4862506604e2d9fdb1b3e94f48971/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e9a4862506604e2d9fdb1b3e94f48971
model_size_bytes: 76590
model_uuid: m-e9a4862506604e2d9fdb1b3e94f48971
prompts: null
run_id: 3614c13761514077aeec415a8cb96130
utc_time_created: '2026-03-25 14:07:35.594505'
